---

- name: Create mksh symlink.
  file:
    src: /etc/alternatives/ksh
    dest: /usr/bin/mksh
    state: link

- name: Create ksh-man symlink.
  file:
    src: /etc/alternatives/ksh-man
    dest: /usr/share/man/man1/mksh.1.gz
    state: link

- name: update shell alternatives.
  file:
    src: /usr/bin/ksh
    dest: /etc/alternatives/ksh
    state: link

- name: create the pg symlink. 
  file:
    src: /usr/bin/pg
    dest: /usr/bin/less
    state: link
