---

- name: Create user mqm.
  user:
    name: mqm
    state: present
    password: 123mqservice987
    comment: mqm user
    uid: 206
    group: mqbrkrs

- name: Create user wbrkadm.
  user:
    name: wbrkadm
    password: 123wbrkadm987
    state: present
    comment: wbrkadm user
    uid: 19997
    group: mqbrkrs

- name: Create user fteagent.
  user:
    name: fteagent
    password: zaq12wsx
    state: present
    comment: fteagent user
    uid: 19950
    group: esbcom

- name: Create user mqops.
  user:
    name: mqops
    password: mqops
    state: present
    comment: mqops user
    shell: /bin/nologin
    uid: 30991
    group: mqbrkrs

- name: Create user mqusr.
  user:
    name: mqusr
    password: mqusr
    state: present
    comment: mqusr user
    shell: /bin/nologin
    uid: 30992
        
- name: Create user wbrkops.
  user:
    name: wbrkops
    password: wbrkops
    state: present
    comment: wbrkops user
    uid: 30994
    group: mqbrkrs

- name: Create user wbrkops.
  user:
    name: wbrkops
    state: present
    comment: wbrkops user
    uid: 30994
    
- name: Create user mqusr.
  user:
    name: mqusr
    state: present
    comment: mqusr user
    uid: 206
    group: mqbrkrs

- name: Create user mqusr.
  user:
    name: mqusr
    shell: /bin/nologin
    state: present
    comment: mqusr user
    uid: 206
        
- name: Create user wbrkusr.
  user:
    name: wbrkusr
    password: wbrkusr
    state: present
    comment: wbrkusr user
    uid: 30995
    
- name: Create user fteusr.
  user:
    name: fteusr
    password: fteusr
    state: present
    comment: fteusr user
    uid: 34000

- name: Create user iibadm.
  user:
    name: iibadm
    password: iibadm
    state: present
    comment: iibadm user
    uid: 144


    
  

